{
  "name": "@akki907/my-awesome-library",
  "version": "1.0.3",
  "description": "A simple TypeScript npm library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "bump": "npm version patch",
    "prepublishOnly": "npm run build",
    "publish-auto": "npm run bump && npm publish --access public",
    "version:patch": "ts-node scripts/version-management.ts patch",
    "version:minor": "ts-node scripts/version-management.ts minor",
    "version:major": "ts-node scripts/version-management.ts major",
    "test": "jest",
    "prepare": "npm run build",
    "test:watch": "jest --watch",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "utility",
    "library"
  ],
  "author": "Akki",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
